include-file ${ccd}/../../blade_config/bootstrap.conf

# The routing configuration required for Notifications is provided by the CPB_AlertsService module. Which makes deploying
# the Alerts Service and Transformer a pre requisite for this module
