include-file ${ccd}/../../blade_config/bootstrap.conf

object-map      "/PRIVATE/TRADE/FX%1"          "/PRIVATE/%U/TRADE/FX%1" 
object-map      "/PRIVATE/TRADEBLOTTER/FX%1"   "/PRIVATE/%u/TRADEBLOTTER/FX%1" 
object-map      "/PRIVATE/BLOTTERITEM/FX%1"    "/PRIVATE/%u/BLOTTERITEM/FX%1"

add-object
    name                /PRIVATE
    type                20
    throttle-times      0
    discard-timeout     0
end-object


if "${ROUTE_VIA_TRANSFORMER}" == "TRUE"
    define ROUTE_TO "transformer"
else
    add-peer
            label                     ${ADAPTER_NAME}${THIS_LEG}
            remote-name               ${ADAPTER_NAME}${THIS_LEG}
            remote-type               active|contrib
            heartbeat-time            15
            heartbeat-slack-time      5
    end-peer

    if "${FAILOVER}" == "ENABLED"
            add-peer
                    label                   ${ADAPTER_NAME}${OTHER_LEG}
                    remote-type             active|contrib
                    remote-name             ${ADAPTER_NAME}${OTHER_LEG}
                    heartbeat-time          15
                    heartbeat-slack-time    5
            end-peer
    endif

    define ROUTE_TO ${ADAPTER_NAME}
endif


add-data-service
        service-name        ${ADAPTER_NAME}TradingSvc${THIS_LEG}
        include-pattern     "^/PRIVATE/[^/]*/TRADE/FX"

        add-source-group
                required
                if "${FAILOVER}" == "ENABLED"
                        if "${LOAD_BALANCING}" == "ENABLED"
                                #
                                # Load balancing with 2 legs
                                #
                                add-priority
                                        label   ${ROUTE_TO}${THIS_LEG}
                                        label   ${ROUTE_TO}${OTHER_LEG}
                                end-priority
                        else
                                #
                                # Failover with 2 legs
                                #
                                add-priority
                                        label   ${ROUTE_TO}${THIS_LEG}
                                end-priority
                                add-priority
                                        label   ${ROUTE_TO}${OTHER_LEG}
                                end-priority
                        endif
                else
                        #
                        # One leg only
                        #
                        add-priority
                                label   ${ROUTE_TO}${THIS_LEG}
                        end-priority
                endif
        end-source-group
end-data-service
