# - Fields required by the blotter API
add-field        Address                -36001
add-field        SubcontainerSubject    -36002


# - Fields sent out in the blotter
add-field        tradeDate              -35001
add-field        currencyPair           -35002
add-field        submittedBy            -35003
add-field        orderType              -35004
add-field        rate                   -35005