#################################################
#
# TradingProvider example configuration file 
#
# Created: 18/10/2015 01:18:32
# Wizard Version: 0.0.0C
#

#################################################
#
# The path to the trade model definitions file
#
trading.models=etc/trademodels.xml


#################################################
#
# The path where the audit log will be written
#
trading.audit.logger.pattern=var/@adapterName@-audit-%u.log


#################################################
#
# The subject patterns used to identify incoming
# requests and to extract necessary values from them.
#

tradechannel.patterns=/PRIVATE/%U/TRADE/FX
blotterchannel.patterns=/PRIVATE/%u/TRADEBLOTTER/FX
blotteritem.pattern=/PRIVATE/%u/BLOTTERITEM/FX


