# project-templates

./: .gitattributes  .gitignore  README.md  java-env.sh  settings.gradle  start-jar.sh
blotter-template/: .gitignore  README.md  build.gradle  settings.gradle
blotter-template/blade/Liberator/etc/: rttpd.conf
blotter-template/blade/Transformer/etc/: transformer.conf
blotter-template/blade/blade_config/: bootstrap.conf  fields.conf
blotter-template/flat-dir-repo/: README.md
blotter-template/gradle/wrapper/: gradle-wrapper.properties
blotter-template/lib/: README.md
blotter-template/src/main/java/com/caplin/template/: BlotterTemplate.java
blotter-template/src/main/java/com/caplin/template/blotter/: BlotterUpdateGenerator.java
charting-template/: README.md  build.gradle  settings.gradle
charting-template/blade/DataSource/etc/: datasource.conf
charting-template/blade/Liberator/etc/: rttpd.conf
charting-template/blade/Transformer/etc/: transformer.conf
charting-template/blade/blade_config/: bootstrap.conf  fields.conf
charting-template/src/main/java/com/caplin/template/: ChartingAdapterTemplate.java
charting-template/src/main/java/com/caplin/template/charting/: ChartDataResponseHandler.java  TemplateChartDataProvider.java
gradle/wrapper/: gradle-wrapper.properties
jtm-legacy-template/: .gitignore  README.md  build.gradle
jtm-legacy-template/flat-dir-repo/: README.md
jtm-legacy-template/lib/: README.md
jtm-legacy-template/src/main/java/com/caplin/template/jtm/: TemplateTransformerModule.java
jtm-template/: README.md  build.gradle  settings.gradle
jtm-template/flat-dir-repo/: README.md
jtm-template/gradle/wrapper/: gradle-wrapper.properties
jtm-template/lib/: README.md
jtm7-template/: README.md  build.gradle
notification-template/: README.md  build.gradle  settings.gradle
notification-template/blade/DataSource/etc/: datasource.conf
notification-template/blade/Liberator/etc/: rttpd.conf
notification-template/blade/Transformer/etc/: transformer.conf
notification-template/blade/blade_config/: fields.conf
notification-template/flat-dir-repo/: README.md
notification-template/gradle/wrapper/: gradle-wrapper.properties
notification-template/lib/: README.md
notification-template/src/main/java/com/caplin/template/: NotificationTemplate.java
permissioning-template/: README.md  build.gradle  settings.gradle
permissioning-template/blade/Liberator/etc/: rttpd.conf
permissioning-template/blade/blade_config/: fields.conf
permissioning-template/flat-dir-repo/: README.md
permissioning-template/gradle/wrapper/: gradle-wrapper.properties
permissioning-template/lib/: README.md
permissioning-template/src/main/java/com/caplin/template/: PermissioningAdapter.java  PermissioningAdapterPermissioningProvider.java  PermissioningTemplate.java
pricing-template/: .gitignore  README.md  build.gradle  settings.gradle
pricing-template-dotnet/: .gitignore  README.md  TemplatePricingAdapter.csproj  build.gradle
pricing-template-dotnet/Project/: TemplatePricingAdapter.csproj  TemplatePricingAdapter.sln
pricing-template-dotnet/Project/Properties/: AssemblyInfo.cs
pricing-template-dotnet/Project/src/: PricingAdapterTemplate.cs  PricingTemplateProviders.cs
pricing-template-dotnet/Properties/: AssemblyInfo.cs
pricing-template-dotnet/blade/DataSource/etc/: TemplatePricingAdapter  TemplatePricingAdapter.conf  datasource.conf
pricing-template-dotnet/blade/Liberator/etc/: rttpd.conf
pricing-template-dotnet/blade/Transformer/etc/: transformer.conf
pricing-template-dotnet/blade/blade_config/: bootstrap.conf  fields.conf
pricing-template-dotnet/src/: PricingAdapterTemplate.cs  PricingTemplateProviders.cs
pricing-template/blade/DataSource/etc/: datasource.conf
pricing-template/blade/Liberator/etc/: rttpd.conf
pricing-template/blade/Transformer/etc/: transformer.conf
pricing-template/blade/blade_config/: bootstrap.conf  fields.conf
pricing-template/flat-dir-repo/: README.md
pricing-template/gradle/wrapper/: gradle-wrapper.properties
pricing-template/lib/: README.md
pricing-template/src/main/java/com/caplin/template/: PricingAdapter.java  PricingAdapterTemplate.java
pricing-template/src/main/java/com/caplin/template/channel/: ChannelTemplate.java  JsonChannelTemplate.java
pricing-template/src/main/java/com/caplin/template/container/: ContainerTemplateDataProvider.java
pricing-template/src/main/java/com/caplin/template/pricing/: PricingDataProvider.java  PricingTemplateDataProvider.java
pricing-template/src/main/java/com/caplin/template/type2/: Type2DataProvider.java
python-pricing-template/: README.rst  requirements.txt  setup.py
python-pricing-template/blade/Liberator/etc/: rttpd.conf
python-pricing-template/blade/Transformer/etc/: transformer.conf
python-pricing-template/caplin/: PricingTemplateAdapter.py
python-pricing-template/caplin/pricingtemplate/: container.py  pricing.py
todo-template/: README.md  build.gradle  settings.gradle
todo-template/blade/Liberator/etc/: rttpd.conf
todo-template/blade/Transformer/etc/: transformer.conf
todo-template/blade/blade_config/: fields.conf
todo-template/gradle/wrapper/: gradle-wrapper.properties
todo-template/src/main/java/com/caplin/template/: TodoAdapterTemplate.java  TodoContainerDataProvider.java  TodoTemplateAdapter.java
trading-template/: README.md  build.gradle  settings.gradle
trading-template/blade/DataSource/etc/: datasource.conf  trademodels.xml  trading-provider.properties
trading-template/blade/Liberator/etc/: rttpd.conf
trading-template/blade/Transformer/etc/: transformer.conf
trading-template/blade/blade_config/: bootstrap.conf  fields.conf
trading-template/flat-dir-repo/: README.md
trading-template/gradle/wrapper/: gradle-wrapper.properties
trading-template/lib/: README.md
trading-template/src/main/java/com/caplin/template/: TemplateTradeChannelListener.java  TemplateTradeListener.java  TemplateTradingApplicationListener.java  TradingAdapter.java  TradingAdapterTemplate.java
(+11 files in other folders)
