##################################################
#
# Include base configuration
#
#if "${ENV:CONFIG_BASE}x" != "x"
#    include-file ${ENV:CONFIG_BASE}bootstrap.conf
#    include-file ${ENV:CONFIG_BASE}fields.conf
#endif
#
#include-file ${ccd}/../../blade_config/bootstrap.conf
#include-file ${ccd}/../../blade_config/fields.conf

datasrc-name TemplatePricingAdapter1-%h

##################################################
#
# Logging configuration
#
log-dir %r/var
log-level INFO

log-use-parent-handlers TRUE

event-log event-${ADAPTER_NAME}.log

##################################################
#
# Local DataSource peer-id
#
datasrc-local-label            TemplatePricingAdapter1

hzcast-enable           true
hzcast-host             localhost
hzcast-provide-service  pricing-service