# Mandatory fields required by caplin trading libraries
add-field   MsgType             -33001
add-field   TradingProtocol     -33002
add-field   RequestID           -33003


# Custom fields for additional trade information
add-field   Price               -33004