include-file ${ccd}/../../blade_config/bootstrap.conf

add-data-service
        service-name        transformer-pricing-service
        include-pattern     ^/TEMPLATE/PRICING

        add-source-group
                required
                add-priority
                        remote-label-regex   transformer*
                end-priority
        end-source-group
end-data-service
