add-field       KEY                     30000   0
add-field       TYPE                    30001   0
add-field       VALUE                   30002   0
add-field       AUTH                    30003   0
add-field       MODE                    30004   0
add-field       TIMESTAMP               30005   0
add-field       SUBJECT_NAME_MATCH      30006   0
add-field       PRODUCTREF              30007   0
add-field       FIELD_MATCH_CRITERIA    30008   0
add-field       PERMISSION_NAMESPACE    30009   0
add-field       NON_DERIVED_ACTION      30010   0
add-field       ACTION_REF              30011   0
add-field       TXN_ID                  30012   0
