add-field       TXN_ID                     -37001
add-field       TIMESTAMP                  -37002
add-field       KEY                        -37003
add-field       SUBJECT_NAME_MATCH         -37004
add-field       TYPE                       -37005
add-field       FIELD_MATCH_CRITERIA       -37006
add-field       PRODUCTREF                 -37007
add-field       NON_DERIVED_ACTION         -37008
add-field       ACTION_REF                 -37009
add-field       PERMISSION_NAMESPACE       -37010
add-field       VALUE                      -37011
add-field       AUTH                       -37012