include-file ${ccd}/../../blade_config/bootstrap.conf

if "${ROUTE_VIA_TRANSFORMER}" == "TRUE" 
    add-peer
            label                     ${ADAPTER_NAME}${THIS_LEG}
            remote-name               ${ADAPTER_NAME}${THIS_LEG}
            remote-type               active
            heartbeat-time            15
            heartbeat-slack-time      5
    end-peer

    if "${FAILOVER}" == "ENABLED"
            add-peer
                    label                   ${ADAPTER_NAME}${OTHER_LEG}
                    remote-type             active
                    remote-name             ${ADAPTER_NAME}${OTHER_LEG}
                    heartbeat-time          15
                    heartbeat-slack-time    5
            end-peer
    endif

    add-data-service
            service-name        ${ADAPTER_NAME}TradingSvc${THIS_LEG}
            include-pattern     ^/TEMPLATE/TRADE

            add-source-group
                    required
                    if "${FAILOVER}" == "ENABLED"
                            if "${LOAD_BALANCING}" == "ENABLED"
                                    #
                                    # Load balancing with 2 legs
                                    #
                                    add-priority
                                            label   ${ADAPTER_NAME}${THIS_LEG}
                                            label   ${ADAPTER_NAME}${OTHER_LEG}
                                    end-priority
                            else
                                    #
                                    # Failover with 2 legs
                                    #
                                    add-priority
                                            label   ${ADAPTER_NAME}${THIS_LEG}
                                    end-priority
                                    add-priority
                                            label   ${ADAPTER_NAME}${OTHER_LEG}
                                    end-priority
                            endif
                    else
                            #
                            # One leg only
                            #
                            add-priority
                                    label   ${ADAPTER_NAME}${THIS_LEG}
                            end-priority
                    endif
            end-source-group
            add-source-group
                    required
                    contrib
                    if "${FAILOVER}" == "ENABLED"
                            if "${LOAD_BALANCING}" == "ENABLED"
                                    #
                                    # Load balancing with 2 legs
                                    #
                                    add-priority
                                            label   liberator${THIS_LEG}
                                            label   liberator${OTHER_LEG}
                                    end-priority
                            else
                                    #
                                    # Failover with 2 legs
                                    #
                                    add-priority
                                            label   liberator${THIS_LEG}
                                    end-priority
                                    add-priority
                                            label   liberator${OTHER_LEG}
                                    end-priority
                            endif
                    else
                            #
                            # One leg only
                            #
                            add-priority
                                    label   liberator${THIS_LEG}
                            end-priority
                    endif
            end-source-group
    end-data-service
endif
