add-field   TYPE2_KEY   -2500

add-field    HistoricSize                 16000
add-field    ChartOpen                    16001
add-field    ChartHigh                    16002
add-field    ChartLow                     16003
add-field    ChartClose                   16004
add-field    ChartVolume                  16005
add-field    TimeStamp                    16006

add-field    ChartingFields               17001
