include-file ${ccd}/../../blade_config/bootstrap.conf

hzcast-provide-service transformer-pricing-service

add-data-service
        service-name        pricing-service
        include-pattern     ^/TEMPLATE/PRICING

        add-source-group
                required
                add-priority
                        remote-label-regex   TemplatePricingAdapter*
                end-priority
        end-source-group
end-data-service
