include-file ${ccd}/../../blade_config/bootstrap.conf

object-map /TEMPLATE/BLOTTER/CHANNEL                /TEMPLATE/BLOTTER/%u/CHANNEL
object-map /TEMPLATE/BLOTTER/ITEM/%2                /TEMPLATE/BLOTTER/%u/ITEM/%2
object-map /TEMPLATE/BLOTTER/SUBCONTAINER/%1        /TEMPLATE/BLOTTER/%u/SUBCONTAINER/%1

add-data-service
        service-name        ${ADAPTER_NAME}Svc${THIS_LEG}
        include-pattern     ^/TEMPLATE/BLOTTER

        add-source-group
                required
                if "${FAILOVER}" == "ENABLED"
                        if "${LOAD_BALANCING}" == "ENABLED"
                                #
                                # Load balancing with 2 legs
                                #
                                add-priority
                                        remote-label   transformer${THIS_LEG}
                                        remote-label   transformer${OTHER_LEG}
                                end-priority
                        else
                                #
                                # Failover with 2 legs
                                #
                                add-priority
                                        remote-label   transformer${THIS_LEG}
                                end-priority
                                add-priority
                                        remote-label   transformer${OTHER_LEG}
                                end-priority
                        endif
                else
                        #
                        # One leg only
                        #
                        add-priority
                                remote-label   transformer${THIS_LEG}
                        end-priority
                endif
        end-source-group
end-data-service