include-file ${ccd}/../../blade_config/bootstrap.conf

add-peer
        remote-label              ${ADAPTER_NAME}${THIS_LEG}
        remote-name               ${ADAPTER_NAME}${THIS_LEG}
        remote-type               active
        heartbeat-time            15
        heartbeat-slack-time      5
end-peer

if "${FAILOVER}" == "ENABLED"
        add-peer
                remote-label            ${ADAPTER_NAME}${OTHER_LEG}
                remote-name             ${ADAPTER_NAME}${OTHER_LEG}
                remote-type             active
                heartbeat-time          15
                heartbeat-slack-time    5
        end-peer
endif

add-data-service
        service-name        ${ADAPTER_NAME}NotificationMgmtSvc${THIS_LEG}
        include-pattern     ^/INTERNAL/NOTIFICATIONS/DATASOURCES
        request-timeout     0

        add-source-group
                required
                if "${FAILOVER}" == "ENABLED"
                        if "${LOAD_BALANCING}" == "ENABLED"
                                #
                                # Load balancing with 2 legs
                                #
                                add-priority
                                        remote-label   ${ADAPTER_NAME}${THIS_LEG}
                                        remote-label   ${ADAPTER_NAME}${OTHER_LEG}
                                end-priority
                        else
                                #
                                # Failover with 2 legs
                                #
                                add-priority
                                        remote-label   ${ADAPTER_NAME}${THIS_LEG}
                                end-priority
                                add-priority
                                        remote-label   ${ADAPTER_NAME}${OTHER_LEG}
                                end-priority
                        endif
                else
                        #
                        # One leg only
                        #
                        add-priority
                                remote-label   ${ADAPTER_NAME}${THIS_LEG}
                        end-priority
                endif
        end-source-group
end-data-service


add-data-service
        service-name        ${ADAPTER_NAME}Svc${THIS_LEG}
        include-pattern     ^/PRIVATE/NOTIFICATIONS/DATASOURCES

        add-source-group
                required
                if "${FAILOVER}" == "ENABLED"
                        if "${LOAD_BALANCING}" == "ENABLED"
                                #
                                # Load balancing with 2 legs
                                #
                                add-priority
                                        remote-label   ${ADAPTER_NAME}${THIS_LEG}
                                        remote-label   ${ADAPTER_NAME}${OTHER_LEG}
                                end-priority
                        else
                                #
                                # Failover with 2 legs
                                #
                                add-priority
                                        remote-label   ${ADAPTER_NAME}${THIS_LEG}
                                end-priority
                                add-priority
                                        remote-label   ${ADAPTER_NAME}${OTHER_LEG}
                                end-priority
                        endif
                else
                        #
                        # One leg only
                        #
                        add-priority
                                remote-label   ${ADAPTER_NAME}${THIS_LEG}
                        end-priority
                endif
        end-source-group
end-data-service
